# DataBindingSample

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xuyj/databinding/sample/: BasicUsageActivity.java  ConvertersActivity.java  CustomSetterActivity.java  FragmentUsageActivity.java  ListActivity.java  MainActivity.java  TestFragment.java  User.java  Utils.java  ViewStubActivity.java
app/src/main/res/layout/: activity_basic_usage.xml  activity_converters.xml  activity_custom_setter.xml  activity_fragment_usage.xml  activity_list.xml  activity_main.xml  activity_view_stub.xml  fragment_test.xml  item_list.xml  name.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
