<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xuyj.databinding.sample.MainActivity">


    <Button
        android:id="@+id/btn_basicUsage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="基础使用"/>

    <Button
        android:id="@+id/btn_view_stub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ViewStub"/>

    <Button
        android:id="@+id/btn_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RecyclerView"/>

    <Button
        android:id="@+id/btn_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fragment"/>

    <Button
        android:id="@+id/btn_custom_setter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="custom setter"/>

    <Button
        android:id="@+id/btn_converters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Converters"/>
</LinearLayout>
