<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <data>

        <variable
            name="user"
            type="com.xuyj.databinding.sample.User"/>

        <variable
            name="presenter"
            type="com.xuyj.databinding.sample.BasicUsageActivity.Presenter"/>

    </data>

    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.xuyj.databinding.sample.BasicUsageActivity">

        <TextView
            android:id="@+id/zz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{user.toString()}"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{(v) -> presenter.buttonClick(v,user)}"
            android:text="点我^_^"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onCheckedChanged="@{(view,isChecked) -> presenter.completeChanged(isChecked)}"
            android:text="点我$_$"/>
    </LinearLayout>

</layout>